<!DOCTYPE html>
<html>
<head>
    <title>התכוננות למבחנים</title>
    <style>
        body{
            background: url(DSC_3987-1909.jpg);
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            background-color: #4CAF50; /* רקע ירוק */
            border: none;
            color: white; /* צבע טקסט לבן */
            padding: 20px; /* גודל הכפתור */
            text-align: center; /* מרכוז טקסט בתוך הכפתור */
            text-decoration: none; /* הסרת קווים תחתונים מהטקסט */
            display: inline-block; /* תצוגה כבלוק כמו div */
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049; /* שינוי רקע בעכבר מעל */
        }
        button:active {
            background-color: #3e8e41; /* שינוי רקע בלחיצה */
        }
    </style>
</head>
<body>
    <h2>התכוננות למבחנים</h2>
    <button onclick="location.href='hebrew.html'">התכוננות למבחן בעברית</button><br>
    <button onclick="location.href='math.html'">התכוננות למבחן במתמטיקה</button><br>
    <button onclick="location.href='english.html'">התכוננות למבחן באנגלית</button><br>
    <button onclick="location.href='history.html'">התכוננות למבחן בהיסטוריה</button><br>
    <button onclick="location.href='science.html'">התכוננות למבחן במדעים</button><br>
    <button onclick="location.href='jewish_culture.html'">התכוננות למבחן בתרבות יהודית</button><br>
    <button onclick="location.href='geography.html'">התכוננות למבחן בגאוגרפיה</button><br>
    <button onclick="location.href='computers.html'">התכוננות למבחן במחשבים</button><br>
    <button onclick="location.href='citizenship.html'">התכוננות למבחן באזרחות</button><br>
    <button onclick="location.href='french.html'">התכוננות למבחן בצרפתית</button><br>
    <button onclick="location.href='arabic.html'">התכוננות למבחן בערבית</button><br>
    <button onclick="location.href='zoom.html'">יצירת זום ללמוד ביחד</button>
</body>
</html>
